$schema: "http://json-schema.org/draft-07/schema#"

$id: "sample"
title: Sample
type: object
description: ""

definitions:
  version:
    allOf:
    - $ref: '_definitions#/_/properties/version'
    - const: 1
  relationDef:
    $ref: '_definitions#/_/properties/relationDef'
    const:
      primaryKey:
      - '#/definitions/systemProperties/properties/id'
      naturalKey:
      - '#/properties/program'
      - '#/properties/submitter_id'
      uniqueKey: []
      references:
      - foreignKey:
        - '#/properties/program'
        - '#/properties/specimen_submitter_id'
        targetEntity: 'specimen'
        targetKey:  # relationship by naturalKey
        - 'specimen#/properties/program'
        - 'specimen#/properties/submitter_id'
      - foreignKey:
        - '#/definitions/systemProperties/properties/specimen_id'
        targetEntity: 'specimen'
        targetKey:  # relationship by primaryKey
        - 'specimen#/definitions/systemProperties/properties/id'
  systemProperties:  # properties will be populated by the system
    propertyNames:
      enum: [ id, specimen_id, schema_version ]
    required: [ id, specimen_id, schema_version ]
    properties:
      schema_version:
        $ref: '#/definitions/version'  # where to pick up the version
      id:  # primary key, defined in 'primaryKey'
        allOf:
        - $ref: _definitions#/common/properties/id
        - pattern: "^SA"  # id must start with "SA", in addition to pattern defined at _definitions#/common/properties/id
      specimen_id:  # foreign key to specimen entity, the relationship is defined in 'references'
        $ref: 'specimen#/definitions/systemProperties/properties/id'

propertyNames:  # this will reject any unknown properties, note that 'additionalProperties: false' does not work with allOf
  enum: [ type, submitter_id, specimen_submitter_id, program, sample_type ]

required:
- type
- submitter_id
- specimen_submitter_id
- program
- sample_type

properties:
  type:
    const: "sample"
  program:
    $ref: _definitions#/common/properties/program_short_name
  submitter_id:
    $ref: _definitions#/common/properties/submitter_id
    description: "Submitter's sample ID"
  specimen_submitter_id:
    $ref: _definitions#/common/properties/submitter_id
  sample_type:
    type: string
    enum:
    - DNA
    - RNA
