$schema: "http://json-schema.org/draft-07/schema#"

$id: "specimen"
title: Specimen
type: object

definitions:
  version:
    allOf:
    - $ref: '_definitions#/_/properties/version'
    - const: 1
  relationDef:
    $ref: '_definitions#/_/properties/relationDef'
    const:
      primaryKey:
      - '#/definitions/systemProperties/properties/id'
      naturalKey:
      - '#/properties/program'
      - '#/properties/submitter_id'
      references:
      - foreignKey:
        - '#/properties/program'
        - '#/properties/donor_submitter_id'
        targetEntity: 'donor'
        targetKey:  # relationship by naturalKey
        - 'donor#/properties/program'
        - 'donor#/properties/submitter_id'
      - foreignKey:
        - '#/definitions/systemProperties/properties/donor_id'
        targetEntity: 'donor'
        targetKey:  # relationship by primaryKey
        - 'donor#/definitions/systemProperties/properties/id'
  systemProperties:  # properties will be populated by the system
    propertyNames:
      enum: [ id, donor_id, schema_version ]
    required: [ id, donor_id, schema_version ]
    properties:
      schema_version:
        $ref: '#/definitions/version'  # where to pick up the version
      id:  # primary key, defined in 'primaryKey'
        allOf:
        - $ref: _definitions#/common/properties/id
        - pattern: "^SP"  # id must start with "SP", in addition to pattern defined at _definitions#/common/properties/id
      donor_id:  # foreign key to donor entity, the relationship is defined in 'references'
        $ref: donor#/definitions/systemProperties/properties/id
      schema_version:
        $ref: '_definitions#/_/properties/version'
        default: '#/definitions/version/const'  # where to pick up the version

propertyNames:  # this will reject any unknown properties, note that 'additionalProperties: false' does not work with allOf
  enum: [ type, program, submitter_id, donor_submitter_id, normal_or_tumour_designation, specimen_type ]

required:
- type
- submitter_id
- donor_submitter_id
- program
- normal_or_tumour_designation
- specimen_type

properties:
  type:
    const: "specimen"
  program:
    $ref: _definitions#/common/properties/program_short_name
  submitter_id:
    $ref: _definitions#/common/properties/submitter_id
    description: "Submitter's specimen ID"
  donor_submitter_id:
    $ref: _definitions#/common/properties/submitter_id
  normal_or_tumour_designation:
    type: string
    enum:
    - Normal
    - Tumour
  specimen_type:
    type: string
    enum:
    - Normal - blood derived
    - Primary tumour - solid tissue
    - Recurrent tumour - other
