$schema: "http://json-schema.org/draft-07/schema#"

$id: "dna_alignment"
title: Uniform alignment of DNA sequencing reads
type: object
description: ""

definitions:
  version:
    allOf:
    - $ref: '_definitions#/_/properties/version'
    - const: 1
  relationDef:
    $ref: '_definitions#/_/properties/relationDef'
    const:
      primaryKey:
      - '#/definitions/systemProperties/properties/id'
      uniqueKey:
      - [ '#/properties/inputs/properties/lane_seq/items/properties/lane_seq_submission_id' ]   # one lane seq submission can only appear once in dna_alignment
      references:
      - foreignKey:
        - '#/properties/inputs/properties/lane_seq/items/properties/lane_seq_submission_id'
        targetEntity: 'lane_seq_submission'  # dna_alignment to lane_seq_submission relationship is one-to-many
        targetKey:  # relationship by primaryKey
        - 'lane_seq_submission#/definitions/systemProperties/properties/id'

  systemProperties:
    propertyNames:
      enum: [ schema_version, status, id, donor, library_strategy ]
    required: [ schema_version, status, id, donor, library_strategy ]
    properties:
      schema_version:
        $ref: '#/definitions/version'  # where to pick up the version
      status:
        $ref: _definitions#/common/properties/bundle_status
      id:
        $ref: _definitions#/common/properties/uuid
      donor:  # donor/biospecimen tree
        additionalProperties: false
        required: [ donor_id, specimen ]
        properties:
          donor_id:
            $ref: donor#/definitions/systemProperties/properties/id
          specimen:
            additionalProperties: false
            required: [ specimen_id, specimen_type, normal_or_tumour_designation, sample ]
            properties:
              specimen_id:
                $ref: specimen#/definitions/systemProperties/properties/id
              specimen_type:  # to be magically populated by the system through traversing back to the 'specimen'
                $ref: specimen#/properties/specimen_type
              normal_or_tumour_designation:  # to be magically populated by the system through traversing back to the 'specimen'
                $ref: specimen#/properties/normal_or_tumour_designation
              sample:
                additionalProperties: false
                required: [ sample_id ]
                properties:
                  sample_id:  # to be magically populated by the system through traversing back to the 'sample'
                    $ref: sample#/definitions/systemProperties/properties/id
      library_strategy:  # to be magically populated by the system through traversing back to the 'sequencing_experiment'
        $ref: sequencing_experiment#/properties/library_strategy

propertyNames:
  enum: [ type, program, inputs, analysis, files ]

required:
- type
- program
- inputs
- analysis
- files

properties:
  type:
    const: "dna_alignment"
  program:
    $ref: _definitions#/common/properties/program_short_name
  inputs:
    additioinalProperties: false
    required: [ lane_seq, reference_genome ]
    properties:
      lane_seq:
        type: array
        minItems: 1
        items:
          additionalProperties: false
          required: [ lane_seq_submission_id, files ]
          properties:
            lane_seq_submission_id:
              $ref: lane_seq_submission#/definitions/systemProperties/properties/id
            files:  # the values should be populated automatically using data object(s)
              additionalProperties: false
              required: [ lane_seq ]
              properties:
                lane_seq:
                  additionalProperties: false
                  required: [ object_uri, bundle_id, object_id, name, repository ]
                  properties:
                    object_uri:  # if file is local, object_id will be 'null'
                      type: string  # pattern: song://<repository>/<bundle_id>/<object_id>
                    bundle_id:  # lane_seq_submission
                      $ref: "#/properties/inputs/properties/lane_seq/items/properties/lane_seq_submission_id"  # get value from
                    object_id:  # lane_seq object ID in the above lane_seq_submission
                      type: string
                    name:  # file name
                      type: string
                      pattern: '\.bam$'  # filename pattern to fine the file in the bundle
                    repository:  # repo where the object resides
                      type: string
      reference_genome:
        additionalProperties: false
        properties:
          reference:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa"
          reference_fai:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.fai"
          reference_gz:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.gz"
          reference_gz_fai:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.gz.fai"
          reference_gz_alt:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.gz.alt"
          reference_gz_bwt:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.gz.bwt"
          reference_gz_ann:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.gz.ann"
          reference_gz_pac:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.gz.pac"
          reference_gz_sa:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.gz.sa"
          reference_gz_amb:
            type: object
            properties:
              object_uri:
                type: string
                default: "https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.gz.amb"
  analysis:
    additionalProperties: false
    required: [ analysis_type, tool, reference_genome, execution ]
    properties:
      analysis_type:
        allOf:
        - $ref: '_definitions#/analysis/properties/analysis_type'
        - const: 'DNA alignment'
      reference_genome:
        $ref: '_definitions#/analysis/properties/reference_genome'
      tool:  # Tool refers to what's in GA4GH's Tool Registry Service
        propertyNames:
          $ref: '_definitions#/analysis/properties/tool/toolNames/propertyNames'
        allOf:
        - $ref: '_definitions#/analysis/properties/tool'
        - properties:
            contained_apps:
              type: array
              items:
                type: string
              const: [ 'bwa mem', 'samtools', 'biobambam' ]
      execution:
        $ref: '_definitions#/analysis/properties/execution'
  files:
    type: object
    additionalProperties: false
    properties:
      aligned_seq:
        $ref: dna_alignment.aligned_seq.data_object
        definitions:
          relationDef:
            $ref: '_definitions#/_/properties/relationDef'
            const:
              references:
              - foreignKey:
                - '#/properties/files/properties/aligned_seq/definitions/systemProperties/properties/object_id'
                targetEntity: 'data_object'  # dna_alignment to lane_seq_submission relationship is one-to-one
                targetKey:  # relationship by primaryKey
                - 'dna_alignment.aligned_seq.data_object#/definitions/systemProperties/allOf/1/properties/id'

          systemProperties:
            additionalProperties: false
            required: [ type, object_id ]
            properties:
              type:
                const: data_object
              object_id:
                $ref: dna_alignment.aligned_seq.data_object#/definitions/systemProperties/allOf/1/properties/id

      aligned_seq_index:
        $ref: dna_alignment.aligned_seq_index.data_object
        definitions:
          relationDef:
            $ref: '_definitions#/_/properties/relationDef'
            const:
              references:
              - foreignKey:
                - '#/properties/files/properties/aligned_seq_index/definitions/systemProperties/properties/object_id'
                targetEntity: 'data_object'  # dna_alignment to lane_seq_submission relationship is one-to-one
                targetKey:  # relationship by primaryKey
                - 'dna_alignment.aligned_seq_index.data_object#/definitions/systemProperties/allOf/1/properties/id'

          systemProperties:
            additionalProperties: false
            required: [ type, object_id ]
            properties:
              type:
                const: data_object
              object_id:
                $ref: dna_alignment.aligned_seq_index.data_object#/definitions/systemProperties/allOf/1/properties/id
