$schema: "http://json-schema.org/draft-07/schema#"

$id: "dna_alignment_qc"
title: QC metrics of aligned DNA sequencing reads
type: object
description: ""

definitions:
  version:
    allOf:
    - $ref: '_definitions#/_/properties/version'
    - const: 1
  relationDef:
    $ref: '_definitions#/_/properties/relationDef'
    const:
      primaryKey:
      - '#/definitions/systemProperties/properties/id'
      uniqueKey:
      - [ '#/properties/inputs/properties/dna_alignment_id' ]   # one dna_alignment can only appear once in dna_alignment_qc
      references:
      - foreignKey:
        - '#/properties/inputs/properties/dna_alignment_id'
        targetEntity: 'dna_alignment'   # dna_alignment_qc to dna_alignment is one-to-one
        targetKey:  # relationship by primaryKey
        - 'dna_alignment#/definitions/systemProperties/properties/id'

  systemProperties:
    propertyNames:
      enum: [ status, id, donor, library_strategy, schema_version ]
    required: [ status, id, donor, library_strategy, schema_version ]
    properties:
      status:
        $ref: _definitions#/common/properties/bundle_status
      id:
        $ref: _definitions#/common/properties/uuid
      donor:
        $ref: dna_alignment#/definitions/systemProperties/properties/donor
      library_strategy:
        $ref: dna_alignment#/definitions/systemProperties/properties/library_strategy
      schema_version:
        $ref: '#/definitions/version'  # where to pick up the version

propertyNames:
  enum: [ type, program, inputs, analysis, qc_metrics, files ]
required:
- type
- program
- inputs
- analysis
- qc_metrics
- files

properties:
  type:
    const: "dna_alignment_qc"
  program:
    $ref: _definitions#/common/properties/program_short_name
  inputs:
    additionalProperties: false
    required: [ dna_alignment_id, files ]
    properties:
      dna_alignment_id:
        $ref: dna_alignment#/definitions/systemProperties/properties/id
      files:
        additionalProperties: false
        required: [ aligned_dna_seq ]
        properties:
          aligned_dna_seq:   # input file is aligned bam/cram (multi-lane)
            additionalProperties: false
            required: [ object_uri, bundle_id, object_id, name, secondary_file, repository ]
            properties:
              object_uri:  # if file is local, object_id will be 'null'
                type: string  # pattern: song://<repository>/<bundle_id>/<object_id>
              bundle_id:  # dna_alignment
                $ref: "#/properties/inputs/properties/dna_alignment_id"  # get value from
              object_id:  # aligned sequencing file object ID in the above dna_alignment
                type: string
              name:  # file name
                pattern: '\.(bam|cram)$'  # find the bam or cram in the bundle as input file
              secondary_file:  # secondary file(s), following CWL standard
                enum: [ '.bai', '.crai' ]
              repository:  # repo where the object resides
                type: string
  analysis:
    additionalProperties: false
    required: [ analysis_type, tool, reference_genome, execution ]
    properties:
      analysis_type:
        allOf:
        - $ref: '_definitions#/analysis/properties/analysis_type'
        - const: 'Data QC'
      reference_genome:
        $ref: '_definitions#/analysis/properties/reference_genome'
      tool:  # Tool refers to what's in GA4GH's Tool Registry Service
        propertyNames:
          $ref: '_definitions#/analysis/properties/tool/toolNames/propertyNames'
        allOf:
        - $ref: '_definitions#/analysis/properties/tool'
        - properties:
            contained_apps:
              type: array
              items:
                type: string
              const: [ picard ]
      execution:
        $ref: '_definitions#/analysis/properties/execution'
  qc_metrics:
    type: object  # to flesh out with more metrics to be included
    properties:
      insert_size_stats:
        type: object
        properties:
          max_insert_size:
            type: integer
          mean_insert_size:
            type: integer
          median_absolute_deviation:
            type: integer
          median_insert_size:
            type: integer
          min_insert_size:
            type: integer
          mode_insert_size:
            type: integer
          read_pairs:
            type: integer
          standard_deviation:
            type: integer
  files:
    type: object
    additionalProperties: false
    properties:
      quality_distribution:
        $ref: dna_alignment_qc.quality_distribution.data_object
        definitions:
          relationDef:
            $ref: '_definitions#/_/properties/relationDef'
            const:
              references:
              - foreignKey:
                - '#/properties/files/properties/quality_distribution/definitions/systemProperties/properties/object_id'
                targetEntity: 'data_object'
                targetKey:  # relationship by primaryKey
                - 'dna_alignment_qc.quality_distribution.data_object#/definitions/systemProperties/allOf/1/properties/id'

          systemProperties:
            additionalProperties: false
            required: [ type, object_id ]
            properties:
              type:
                const: data_object
              object_id:
                $ref: dna_alignment_qc.quality_distribution.data_object#/definitions/systemProperties/allOf/1/properties/id

      bait_bias_detail_metrics:
        $ref: dna_alignment_qc.bait_bias_detail_metrics.data_object
        definitions:
          relationDef:
            $ref: '_definitions#/_/properties/relationDef'
            const:
              references:
              - foreignKey:
                - '#/properties/files/properties/bait_bias_detail_metrics/definitions/systemProperties/properties/object_id'
                targetEntity: 'data_object'
                targetKey:  # relationship by primaryKey
                - 'dna_alignment_qc.bait_bias_detail_metrics.data_object#/definitions/systemProperties/allOf/1/properties/id'

          systemProperties:
            additionalProperties: false
            required: [ type, object_id ]
            properties:
              type:
                const: data_object
              object_id:
                $ref: dna_alignment_qc.bait_bias_detail_metrics.data_object#/definitions/systemProperties/allOf/1/properties/id
