$schema: "http://json-schema.org/draft-07/schema#"

$id: "lane_seq_qc.metrics_file.data_object"
type: object

propertyNames:
  enum: [ type, name, local_path, size, checksum, checksum_type ]
required: [ type, name, local_path, size, checksum, checksum_type ]

allOf:
- $ref: _definitions#/submitted_file
- properties:
    type:
      const: 'lane_seq_qc.metrics_file.data_object'
    name:
      pattern: '\.txt\.gz$'  # must have .txt.gz extension

definitions:
  version:
    allOf:
    - $ref: '_definitions#/_/properties/version'
    - const: 1
  relationDef:
    $ref: '_definitions#/relationDef'
    const:
      primaryKey:
      - '#/definitions/systemProperties/allOf/1/properties/id'
      references:
      - foreignKey:
        - '#/definitions/systemProperties/allOf/1/properties/bundle_id'
        targetEntity: 'lane_seq_qc'  # data_object to lane_seq_qc relationship is many-to-one
        targetKey:  # relationship by primaryKey
        - 'lane_seq_qc#/definitions/systemProperties/properties/id'

  systemProperties:
    propertyNames:
      enum: [ schema_version, id, program, donor, repository, created_at, updated_at, derived_from, library_strategy, bundle_id, bundle_type, format, data_type ]
    required: [ schema_version, id, program, donor, repository, created_at, updated_at, derived_from, library_strategy, bundle_id, bundle_type, format, data_type ]
    allOf:
    - $ref: _definitions#/data_object
    - properties:
        schema_version:
          $ref: '#/definitions/version'  # where to pick up the version
        id:  # surrogate key
          $ref: '_definitions#/data_object/allOf/0/properties/id'
        program:  # copied from containing parent
          $ref: "lane_seq_qc#/properties/program"
        donor:  # copied from containing parent
          $ref: "lane_seq_qc#/definitions/systemProperties/properties/donor"
        derived_from:
          type: object
          properties:
            type:
              const: "read_group"
            id:  # copied from containing parent
              $ref: "lane_seq_qc#/definitions/systemProperties/properties/read_group_id"
        library_strategy:  # copied from containing parent
          $ref: "lane_seq_qc#/definitions/systemProperties/properties/library_strategy"
        bundle_id:  # copied from containing parent
          $ref: "lane_seq_qc#/definitions/systemProperties/properties/id"
        bundle_type:
          const: "lane_seq_qc"
        format:
          const: "TXT"
          default: "TXT"
        date_type:
          const: "RG QC"
          default: "RG QC"
