$schema: "http://json-schema.org/draft-07/schema#"

$id: "sanger_ssm_call.vcf_index.data_object"
type: object

propertyNames:
  enum: [ type, name, local_path, size, checksum, checksum_type ]
required: [ type, name, local_path, size, checksum, checksum_type ]

allOf:
- $ref: _definitions#/submitted_file
- properties:
    type:
      const: 'sanger_ssm_call.vcf_index.data_object'
    name:
      pattern: '\.vcf\.gz\.tbi$'  # must have .vcf.gz.tbi extension

definitions:
  version:
    allOf:
    - $ref: '_definitions#/_/properties/version'
    - const: 1
  relationDef:
    $ref: '_definitions#/relationDef'
    const:
      primaryKey:
      - '#/definitions/systemProperties/allOf/1/properties/id'
      references:
      - foreignKey:
        - '#/definitions/systemProperties/allOf/1/properties/bundle_id'
        targetEntity: 'sanger_ssm_call'  # data_object to sanger_ssm_call relationship is many-to-one
        targetKey:  # relationship by primaryKey
        - 'sanger_ssm_call#/definitions/systemProperties/properties/id'

  systemProperties:
    propertyNames:
      enum: [ schema_version, id, program, donor, repository, created_at, updated_at, library_strategy, bundle_id, bundle_type, format, data_type ]
    required: [ schema_version, id, program, donor, repository, created_at, updated_at, library_strategy, bundle_id, bundle_type, format, data_type ]
    allOf:
    - $ref: _definitions#/data_object
    - properties:
        schema_version:
          $ref: '#/definitions/version'  # where to pick up the version
        id:  # surrogate key
          $ref: _definitions#/data_object/allOf/0/properties/id
        program:  # copied from containing parent
          $ref: "sanger_ssm_call#/properties/program"
        donor:  # copied from containing parent
          $ref: "sanger_ssm_call#/definitions/systemProperties/properties/donor"
        library_strategy:  # copied from containing parent
          $ref: "sanger_ssm_call#/definitions/systemProperties/properties/library_strategy"
        bundle_id:  # copied from containing parent
          $ref: "sanger_ssm_call#/definitions/systemProperties/properties/id"
        bundle_type:
          const: "sanger_ssm_call"
        format:
          const: "TBI"
        date_type:
          const: "VCF Index"
          default: "VCF Index"
